# Titanic Survival Prediction Using R
This a project which predicts your survival based on 2 inputs: your gender and your ticket class.<br>

The data for this has been taken from Kaggle.<br>

Few graphs are plotted to analyse the given data and mine meaningful information out of it. The graphs give a important insights about the survivability of the people aboard the RMS Titanic.  <br>

R shiny app is used to cleanly organise all the data into a clean UI for better user experience.



